# pachongdemo

pachong/: pom.xml  test.xls
pachong/src/main/java/com/res/: Phantomjs2.js
pachong/src/main/java/com/whd/bean/: OccInfos.java  ResultJson.java
pachong/src/main/java/com/whd/server/: CatchPage.java  GetAjaxHtml.java  GetWebInfo.java  test.java  test2.java
pachong/src/main/java/com/whd/util/: ExcelUtil.java  OtherExcelUtils.java
pachong/src/main/resources/: Phantomjs2.js
